# RestAssuredTest

./: pom.xml
src/test/java/tests/: Test1.java
